MONGODB_URI="mongodb+srv://USERNAME:PASSWORD@YOURCLUSTER.mongodb.net/DATABASE?retryWrites=true&w=majority"
MONGODB_TEST_URI=mongodb://localhost:27017/test
JWT_SECRET=<change this to your secret>
PORT=3000